<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
   <div>
	<h>Shopping List</h>

<ol data-ns-test="shoppingList">
    <li>A new laptop</li>
    <li>A fancy dress</li>
    <li>A new phone</li>
</ol>

<h>Holiday List</h>


   <ul>
  <li data-ns-test="holiday list">Owl</li>
  <li data-ns-test="holiday list">Salmon</li>
  <li data-ns-test="holiday list">Tarantula</li>
</ul>

   </div>
	   <script type="text/javascript" src="./script.js">
</script>

</body>

</html>